# ICTLAB_DevGames-App-v1

./: .gitignore  README.md
DevGames/app/: app-release.apk  build.gradle
DevGames/app/src/main/: AndroidManifest.xml
DevGames/app/src/main/java/baecon/devgames/: DevGamesApplication.java
DevGames/app/src/main/java/baecon/devgames/connection/client/: DevGamesClient.java
DevGames/app/src/main/java/baecon/devgames/connection/synchronization/: AbsModelManager.java  CommitManager.java  DuplicationManager.java  IModelManager.java  IssueManager.java  ProjectManager.java  PushManager.java  UserManager.java
DevGames/app/src/main/java/baecon/devgames/connection/task/: GcmRegistrationTask.java  LoginTask.java  RESTTask.java  (+1 more)
DevGames/app/src/main/java/baecon/devgames/database/: DBHelper.java  DatabaseConfigUtil.java
DevGames/app/src/main/java/baecon/devgames/events/: PushScheduledEvent.java  PushTaskDoneEvent.java  SynchronizableModelUpdatedEvent.java
DevGames/app/src/main/java/baecon/devgames/model/: Commit.java  Duplication.java  Issue.java  Project.java  ProjectUser.java  Push.java  Setting.java  User.java
DevGames/app/src/main/java/baecon/devgames/util/: AsyncTask.java  CurrentThreadExecutor.java  Header.java  HeaderFactory.java  MultiThreadedAsyncTask.java  PreferenceManager.java  ProjectNameComparator.java  ProjectScoreComparator.java  PushNameComparator.java  PushScoreComparator.java  PushTimeComparator.java  SortOption.java
DevGames/app/src/main/res/layout/: frag_model_list.xml  list_empty_view.xml  login_activity.xml  main_activity.xml  profile_fragment.xml  project_fragment.xml  project_listview_item.xml  push_listview_item.xml
DevGames/app/src/main/res/menu/: menu_main.xml
DevGames/app/src/main/res/raw/: ormlite_config.txt
DevGames/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DevGames/app/src/main/res/values-nl/: strings.xml
(+84 files in other folders)
